# UtravelFinal

./: utravel.sln
utravel/: App.xaml  App.xaml.cs  utravel.csproj
utravel.Android/: MainActivity.cs  utravel.Android.csproj
utravel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
utravel.Android/Render/: WebViewRender.cs
utravel.Android/Resources/: Resource.designer.cs
utravel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  utravel.UWP.csproj
utravel.UWP/Properties/: AssemblyInfo.cs
utravel.iOS/: AppDelegate.cs  Info.plist  Main.cs  utravel.iOS.csproj
utravel.iOS/Assets.xcassets/Images17.imageset/: Contents.json
utravel.iOS/Assets.xcassets/ban.imageset/: Contents.json
utravel.iOS/Assets.xcassets/ch.imageset/: Contents.json
utravel.iOS/Assets.xcassets/cl.imageset/: Contents.json
utravel.iOS/Assets.xcassets/coto.imageset/: Contents.json
utravel.iOS/Assets.xcassets/fondo.imageset/: Contents.json
utravel.iOS/Assets.xcassets/l1.imageset/: Contents.json
utravel.iOS/Assets.xcassets/l2.imageset/: Contents.json
utravel.iOS/Assets.xcassets/l3.imageset/: Contents.json
utravel.iOS/Assets.xcassets/l4.imageset/: Contents.json
utravel.iOS/Assets.xcassets/logout.imageset/: Contents.json
utravel.iOS/Assets.xcassets/ma.imageset/: Contents.json
utravel.iOS/Assets.xcassets/maq.imageset/: Contents.json
utravel.iOS/Assets.xcassets/maqui.imageset/: Contents.json
utravel.iOS/Assets.xcassets/min.imageset/: Contents.json
utravel.iOS/Assets.xcassets/mm.imageset/: Contents.json
utravel.iOS/Assets.xcassets/ota.imageset/: Contents.json
utravel.iOS/Assets.xcassets/pan.imageset/: Contents.json
utravel.iOS/Assets.xcassets/papa.imageset/: Contents.json
utravel.iOS/Assets.xcassets/pulu.imageset/: Contents.json
utravel.iOS/Assets.xcassets/quilo.imageset/: Contents.json
utravel.iOS/Assets.xcassets/tl.imageset/: Contents.json
utravel.iOS/Assets.xcassets/zoo.imageset/: Contents.json
utravel.iOS/Properties/: AssemblyInfo.cs
utravel.iOS/Render/: WebViewRender.cs
utravel/Modelos/: ClasesRecibo.cs  gaseosas.cs
utravel/Servicios/: Calculos.cs  Repositorio.cs
utravel/Vistas/: CarritoPage.xaml  CarritoPage.xaml.cs  DistanciaPage.xaml  DistanciaPage.xaml.cs  FechaPage.xaml  FechaPage.xaml.cs  InfoCH.xaml  InfoCH.xaml.cs  InfoMMPage.xaml  InfoMMPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MitadMundo.xaml  MitadMundo.xaml.cs  Pago.xaml  Pago.xaml.cs  PagoViewModel.cs  PersonasPage.xaml  PersonasPage.xaml.cs  PoliticaPage.xaml  PoliticaPage.xaml.cs  RecomendacionesPage.xaml  RecomendacionesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs  WebViewer.cs  infoPanePage.xaml  infoPanePage.xaml.cs  infoTPage.xaml  infoTPage.xaml.cs  infobanos.xaml  infobanos.xaml.cs  infocimaPage.xaml  infocimaPage.xaml.cs  infocoto.xaml  infocoto.xaml.cs  (+18 more)
